./encrypt.sh:5:  exit 1
./ffp.sh:12:      echo exit now
./ffp.sh:13:      exit 1
./check_raid.sh:5:  #exit 0;
./getopts.sh:29:      exit 1
./getopts.sh:45:      exit
./getopts.sh:53:  exit 1
./lsnic.sh:82:exit 0
./work.sh:72:    exit 0
./sync_code.sh:22:    exit 0
./fd.sh:12:      echo exit now
./fd.sh:13:      exit 1
./ff.sh:12:      echo exit now
./ff.sh:13:      exit 1
./fw.sh:15:      echo exit now
./fw.sh:16:      exit 1
./g.sh:5:  exit 1
./gtag.sh:5:  exit 1
./gtag.sh:10:  exit 1
./gstp.sh:5:  exit 1
./apt-mirror.sh:34:        exit 0
./check_running.sh:30:      exit 0
./fww.sh:15:      echo exit now
./fww.sh:16:      exit 1
./build.sh:28:    exit 0
