./apt-mirror.sh:20:    TEST_RUNNING=`ps -p ${MYPID} | grep ${MYPID}`
./build.sh:17:  TEST_RUNNING=`ps -p ${MYPID} | grep ${MYPID}`
./check_disk.sh:6:		if ! (df -Th|grep -q ${file})
./check_raid.sh:7:raid_count=`mdadm -D /dev/md/* |grep "active sync"|wc -l`
./check_running.sh:17:  TEST_RUNNING=`ps -p ${MYPID} | grep ${MYPID}`
./fgs.sh:13:      if  ( git status|grep -q modified: )
./fjar.sh:7:  jar tvf $i | grep $LOOK_FOR > /dev/null
./gagh.sh:7:#TESTGIT=`git remote|grep -q gh`
./gco.sh:3:  |grep \* \
./kview.sh:2:port=`~/bashrc/vsdx.sh "$1" |grep vnc|grep -ow '[0-9]\{4\}'`
./lsnic.sh:25:TotalControllers=`lspci | grep -c -i 'Ethernet Controller\|Network Controller'`
./lsnic.sh:27:temp=`lspci | grep -i 'Ethernet Controller\|Network Controller'|cut -f1 -d " "`
./lsnic.sh:41:    IOPorts2[$counter]=`ethtool -i eth$counter|grep 'bus-info'|cut -f3- -d :`
./lsnic.sh:57:      DeviceID=`lspci -nn | grep ${IOPorts2[$counter1]} |cut -f3- -d"["| cut -c 1-9`
./lsnic.sh:58:      EthernetController=`lspci -v |grep ${IOPorts2[$counter1]} | cut -f4- -d" "|cut -f1 -d"("`
./lsnic.sh:59:      AdapterName=`lspci -v | grep ${IOPorts2[$counter1]} -A 1 | grep 'Subsystem'|cut -f2- -d" "`
./lsnic.sh:60:      DriverName=`ethtool -i eth$counter1 | grep -i 'driver' | cut -f2 -d" "`
./lsnic.sh:61:      DriverVersion=`ethtool -i eth$counter1 | grep -m 1 -i 'version'| cut -f2 -d" "`
./lsnic.sh:71:    DeviceID=`lspci -nn | grep ${IOPorts1[$counter]} |cut -f3- -d"["| cut -c 1-9`
./lsnic.sh:72:    EthernetController=`lspci -v |grep ${IOPorts1[$counter]} | cut -f4- -d" "|cut -f1 -d"("`
./lsnic.sh:73:    AdapterName=`lspci -v | grep ${IOPorts1[$counter]} -A 1 | grep 'Subsystem'|cut -f2- -d" "`
./sync_code.sh:8:  TEST_RUNNING=`ps -p ${MYPID} | grep ${MYPID}`
./work.sh:17:  TEST_RUNNING=`ps -p ${MYPID} | grep ${MYPID}`
