./cscope.sh:19:find "$PWD" "(" "${prune_params[@]}" "-o" "-iname" "find.cc" ")" -a -prune -o "(" "${find_params[@]}" "-o" "-iname" "makefile" ")" -print |sed 's/\(["'\''\]\)/\\\1/g;s/.*/"&"/' > ${TARGET}
./exiso.sh:7:target="`echo "${source}" |sed  -e "s/\.iso$/\_iso/g;s/\.ISO$/\_iso/g"`"
./fd.sh:5:find_result="`echo "$2".fd.findresult |sed  -e "s/\//\_/g"`"
./ff.sh:5:find_result="`echo "$2".ff.findresult |sed  -e "s/\//\_/g"`"
./ffp.sh:5:find_result="`echo "$2".ffp.findresult |sed  -e "s/\//\_/g"`"
./fr.sh:31:  sed -i "s#$2#$3#g" "$file"
./fw.sh:8:find_result="`echo "$2".fw.findresult |sed  -e "s/\//\_/g"`"
./fww.sh:8:find_result="`echo "$2".fww.findresult |sed  -e "s/\//\_/g"`"
./gagh.sh:6:folder=`pwd | sed -e 's/\/.*\///g'`
./gcb.sh:5:x=`echo ${x} | sed -e "s|$HOME|/media/smb|"`
./gcl.sh:7:	x=`echo $1 | sed -e "s|/media/smb|$HOME|"`
./gclb.sh:5:x=`echo ${x} | sed -e "s|/.*/myproject|/media/smb/myproject|"`
./mklnk.sh:4:LNSOURCE=`echo $SOURCE | sed 's/\/$//'`
./select_copy.sh:4:  echo $ss|sed -n "s/[^\/]*.properties$//p"
./ufind.sh:35:ls *.findresult|while read ss; do echo $ss|sed 's/.findresult//g'; done \
./vitag.sh:31:find "$PWD" "(" "${prune_params[@]}" "${prune_files[@]}" ")" -a -prune -o "(" "${find_params[@]}" "-o" "-iname" "makefile" ")" -print |sed 's/\(["'\''\]\)/\\\1/g;s/.*/"&"/' > ${TARGET}
./vlog.sh:6:  |sed 's/\(["'\''\]\)/\\\1/g;s/^/"/;s/$/"/' \
